<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Booleaners</title>
</head>

<body>
    <header>
            <img id="booleaners" src="img/logo.svg" alt="The Booleaners">
    </header>


    <main>
        <!-- section 1 -->
        <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <h4 class="subtitle">Scritto da <span id="author">The Booleaner</span></h4>
            <h6 class="subtitle">il 10/10/2020</h6>
            <img src="img/tim-1.jpg" alt="tim-1">
            <img src="img/tim-2.jpg" alt="tim-2">
            <div class="img-description">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
            <div class="img-description">2nd Photo: Wikimedia, by Paul Clarke</div>
        </section>
        <!-- fine section 1 -->

        <!-- section 2 -->
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ad aut aspernatur sequi sint ratione dolores id! <mark>Necessitatibus, omnis quasi.</mark> Exercitationem blanditiis quam reprehenderit modi nesciunt autem accusantium, officiis voluptatem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <span class="highlight">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</span> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
        </section>
        <!-- fine section 2 -->
        
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>

    <!-- <footer> -->

    <!-- </footer> -->


    
</body>
</html>